<template>
  <lightning-card title="Account Group">
    <lightning-datatable key-field="Id"
         data={paginatedData}
         columns={columns}
         onrowaction={handleRowAction}
         hide-checkbox-column>
    </lightning-datatable>

    <div class="slds-m-top_medium slds-align_absolute-center">
      <lightning-button label="Previous"
          onclick={handlePrevious}
          disabled={_disablePrevious}>
      </lightning-button>
      <span class="slds-m-horizontal_medium">Page {page} of {totalPages}</span>
      <lightning-button label="Next"
           onclick={handleNext}
           disabled={_disableNext}>
      </lightning-button>
    </div>
  </lightning-card>
</template>