<template>
    <lightning-modal-header 
        label="Related Accounts">        
    </lightning-modal-header>
    <lightning-modal-body>
        <div style="height: 15em;">
        <lightning-datatable 
            key-field="Id"
            data={listAccountslazyLoad}
            columns={columns}
            enable-infinite-loading={isLoading}
            onloadmore={loadMoreData}
            hide-checkbox-column 
            show-row-number-column>
        </lightning-datatable>
        </div>
    </lightning-modal-body>
    <lightning-modal-footer>
        <lightning-button 
            label="Close"
            onclick={handleClose}>
        </lightning-button>
    </lightning-modal-footer>
</template>