<template>
    <lightning-modal-header 
        label="Related Accounts">        
    </lightning-modal-header>
    <lightning-modal-body>
        <lightning-datatable 
            key-field="Id"
            data={listAccountslazyLoad}
            columns={columns}
            enable-infinite-loading
            onloadmore={loadMoreData}
            hide-checkbox-column 
            show-row-number-column>
        </lightning-datatable>
    </lightning-modal-body>
    <lightning-modal-footer>
        <lightning-button 
            label="Close"
            onclick={handleClose}>
        </lightning-button>
    </lightning-modal-footer>
</template>